{
  "name": "rockimages",
  "version": "1.0.0",
  "private": true,
  "main": "rock-server.js",
  "scripts": {
    "start": "node rock-server.js",
    "dev": "nodemon rock-server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.0.0",
    "connect-sqlite3": "^0.9.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
